<template>
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Booking</h2>
                </header>
                <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
                    <lightning-record-edit-form object-api-name={Object} onsave={closeModal} oncancel={closeModal}
                        onsuccess={handleAccountCreated}>
                        <lightning-messages> </lightning-messages>
                        <lightning-input-field value={truckId} field-name="Truck__c" disabled> </lightning-input-field>
                        <lightning-input-field value={ManagerId} field-name="Truck_Manager__c" disabled> </lightning-input-field>
                        <lightning-input-field field-name="Total_C__c"  disabled> </lightning-input-field>
                        <lightning-input-field field-name="Pickup_State__c"> </lightning-input-field>
                        <lightning-input-field field-name="Pickup_city__c" > </lightning-input-field>
                        <lightning-input-field field-name="Drop_State__c" > </lightning-input-field>
                        <lightning-input-field field-name="Drop_city__c" > </lightning-input-field>
                        <lightning-input-field field-name="Input_Load__c" > </lightning-input-field>
                        <lightning-input-field field-name="Distance_in_Km__c" > </lightning-input-field>
                        <lightning-input-field field-name="Mode_of_Payment__c" > </lightning-input-field>
                          
                        <table>
                            <tr class="slds-line-height_reset">
                                <th style="text-align:left"> <lightning-button class="slds-m-top_small" variant="brand" type="cancel" label="Cancel" onclick={closeModal}></lightning-button> </th>
                                <th style="text-align:right"> <lightning-button class="slds-m-top_small" variant="brand" type="submit" label="Save"></lightning-button> </th>
                            </tr>
                        </table>

                    </lightning-record-edit-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <lightning-card title="My Truck List" icon-name="custom:custom98">
        <div class="Searchdiv">
            <lightning-input type="number" value={loadfilter} onchange={handleSearchEvent} variant="standard" name="name" placeholder="Search by Load..."></lightning-input>
        </div>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th scope="col"> Image </th>
                    <th scope="col"> Name </th>
                    <th scope="col"> Maximum Load </th>
                    <th scope="col"> Available </th>
                    <th scope="col"> Base Cost </th>
                    <th scope="col"> Manager </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={trucklist} for:item="truck">
                    <tr class="slds-hint-parent" key={truck.Id}>
                        <th scope="row"><img src={truck.Image__c} alt="Truck Image" height=300 width=300 /> </th>
                        <!-- <th scope="row">{truck.Truck_Image__c} </th> -->

                        <th scope="row"> <strong> {truck.Name} </strong> </th>
                        <th scope="row"> {truck.Maximum_Load__c} Tonnes</th>
                        <th scope="row"> {truck.Is_Available__c} </th>
                        <th scope="row"> $ {truck.Base_Cost__c} </th>
                        <th scope="row"> {truck.Truck_Manager__r.Name} </th>
                        <th style="text-align:center">
                            <lightning-button variant="brand" label="Book" value={truck.Id} onclick={openModal}>
                            </lightning-button>
                        </th>
                    </tr>
                </template>
            </tbody>
        </table>
    </lightning-card>
</template>