<template>
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Update Booking</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  <lightning-record-edit-form record-id={recordId} object-api-name="Truck_Booking__c" onsuccess={handleSuccess}>
                    <lightning-messages></lightning-messages>
              
                    <lightning-input-field field-name="Booking_Status__c"></lightning-input-field>
                    <lightning-input-field field-name="Driver__c"></lightning-input-field>
                    <lightning-layout horizontal-align="end">
                      <lightning-button class="slds-var-m-top_medium" variant="brand" type="submit" name="update" label="Update">
                      </lightning-button>
                    </lightning-layout>
                  </lightning-record-edit-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
      <c-bookinglistlightningrecord onupdate={update}></c-bookinglistlightningrecord>
</template>